{
  "name": "contabilidad",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardsimons1993-arch/ContaEste.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/richardsimons1993-arch/ContaEste/issues"
  },
  "homepage": "https://github.com/richardsimons1993-arch/ContaEste#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "msnodesqlv8": "^5.1.5",
    "mssql": "^12.2.0"
  }
}
